server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER

# H2 data source setup
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver


# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

# Automatically update tables when persistence objects have changed
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
